// 题目描述
// 为了用事实说明挖掘机技术到底哪家强，PAT组织了一场挖掘机技能大赛。现请你根据比赛结果统计出技术最强的那个学校。

// 输入描述:
// 输入在第1行给出不超过105的正整数N，即参赛人数。随后N行，每行给出一位参赛者的信息和成绩，包括其所代表的学校的编号、及其比赛成绩（百分制），中间以空格分隔。

// 输出描述:
// 在一行中给出总得分最高的学校的编号、及其总分，中间以空格分隔。题目保证答案唯一，没有并列。

// 输入例子:
// 6
// 3 65
// 2 80
// 1 100
// 2 70
// 3 40
// 3 0
C语言代码：
#include<stdio.h>
int main() {
    int N;//参赛人数
    scanf("%d", &N);
    int sum[100001] = {0};//存储参赛者总分
    int maxn = 0;//总得分最高的学校的编号
    for (int i = 0; i < N; i++) {
        int num, grade;
        scanf("%d %d", &num, &grade);//参赛者的学校的编号及其比赛成绩，中间以空格分隔。
        sum[num] =sum[num]+grade;
        if (sum[num] > sum[maxn]) {//比赛成绩比较
            maxn = num;
        }
    }
    printf("%d %d", maxn, sum[maxn]);//总得分最高的学校的编号、及其总分
    return 0;
}
